<?php

function site_u2d_install() {

}

/**
 * Implementations of hook_update_N().
 */

/**
 * Enable Calendar module
 */
function site_u2d_update_7001() {
  module_enable(array('calendar'));
}

/**
 * Uninstall missing modules:
 * botcha, fe_ijnet_custom, moopapi, prepro, recaptcha,
 * sassy, sassy_compass, sassy_foundation, styles
 */
function site_u2d_update_7002() {
    $modules = array(
    'botcha',
    'fe_ijnet_custom',
    'moopapi',
    'prepro',
    'recaptcha',
    'sassy_foundation',
    'sassy_compass',
    'sassy',
    'styles',
  );

  drupal_uninstall_modules($modules, FALSE);
}

/**
 * Enable Google Analytics, ijnet_carebot
 */
function site_u2d_update_7003() {
  module_enable(array('googleanalytics', 'ijnet_carebot'));
}

/**
 * Enable fe_multimedia
 */
function site_u2d_update_7004() {
  module_enable(array('fe_multimedia'));
}

/**
 * Enable entityreference
 */
function site_u2d_update_7005() {
  module_enable(array('entityreference'));
}

/**
 * Enable multimedia_toolkit
 */
function site_u2d_update_7006() {
  module_enable(array('fe_multimedia_toolkit'));
}

/**
 * Enable module prepopulate
 */
function site_u2d_update_7007() {
  module_enable(array('prepopulate'));
}

/**
 * Set the field_news_type of news ct to 'News'.
 */
function site_u2d_update_7008() {
  $field_type_info = field_info_instance('node', 'field_news_type', 'news');
  $field_type_exist = !empty($field_type_info);

  if ($field_type_exist) {
    $result = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('type', 'news')
      ->execute();

    foreach($result as $row) {
      $news = node_load($row->nid);
      $news_wrapper = entity_metadata_wrapper('node', $news);
      $news_type = $news_wrapper->field_news_type->value();

      // If the type of the new is not defined, set it to 1.
      $type_news_key = '1';
      if (empty($news_type)) {
        $news_wrapper->field_news_type->set($type_news_key);
        $news_wrapper->save();
      }
    }
  }
  else {
    throw new DrupalUpdateException('The field field_news_type is missing! Probably you need to revert features.');
  }
}
