<?php

function site_u2d_install() {

}

/**
 * Implementations of hook_update_N().
 */

/**
 * Enable Calendar module
 */
function site_u2d_update_7001() {
  module_enable(array('calendar'));
}

/**
 * Uninstall missing modules:
 * botcha, fe_ijnet_custom, moopapi, prepro, recaptcha,
 * sassy, sassy_compass, sassy_foundation, styles
 */
function site_u2d_update_7002() {
    $modules = array(
    'botcha',
    'fe_ijnet_custom',
    'moopapi',
    'prepro',
    'recaptcha',
    'sassy_foundation',
    'sassy_compass',
    'sassy',
    'styles',
  );

  drupal_uninstall_modules($modules, FALSE);
}

/**
 * Enable Google Analytics, ijnet_carebot
 */
function site_u2d_update_7003() {
  module_enable(array('googleanalytics', 'ijnet_carebot'));
}

/**
 * Enable fe_multimedia
 */
function site_u2d_update_7004() {
  module_enable(array('fe_multimedia'));
}

/**
 * Enable entityreference
 */
function site_u2d_update_7005() {
  module_enable(array('entityreference'));
}

/**
 * Enable multimedia_toolkit
 */
function site_u2d_update_7006() {
  module_enable(array('fe_multimedia_toolkit'));
}

/**
 * Set the field_news_type of news ct to 'News'.
 */
function site_u2d_update_7007() {
  $field_type_info = field_info_instance('node', 'field_news_type', 'news');
  $field_type_exist = !empty($field_type_info);

  if ($field_type_exist) {
    $result = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('type', 'news')
      ->execute();

    foreach($result as $row) {
      $news = node_load($row->nid);
      $news_wrapper = entity_metadata_wrapper('node', $news);
      $news_type = $news_wrapper->field_news_type->value();

      // If the type of the new is not defined, set it to 1.
      $type_news_key = '1';
      if (empty($news_type)) {
        $news_wrapper->field_news_type->set($type_news_key);
        $news_wrapper->save();
      }
    }
  }
  else {
    throw new DrupalUpdateException('The field field_news_type is missing! Probably you need to revert features.');
  }
}

/**
 * Enable modules: menu_import, site_menu_loader.
 */
function site_u2d_update_7008() {
  $modules = array(
    'menu_import',
    'site_menu_loader',
  );

  module_enable($modules);
}

/**
 * Reload Dashboard menu.
 */
function site_u2d_update_7009() {
  $menu_loader_exists = module_exists('site_menu_loader');
  $menu_import_exists = module_exists('menu_import');

  if ($menu_loader_exists && $menu_import_exists) {
    $module_name = "fe_admin_dashboards";
    $menu_filename = "menu/menu-dashboard.txt";
    $menu_name = "menu-dashboard";
    $menu_title = "Dashboard menu (editor)";
    site_menu_loader_import_menu($module_name, $menu_filename, $menu_name, $menu_title);
  }
  else {
    throw new DrupalUpdateException('The following modules need to be enabled: site_menu_loader, menu_import.');
  }
}

/**
 * Add links for News and Resources in Main Menu.
 */
function site_u2d_update_7010() {
  $menu_to_update = "main-menu";
  $link_to_update = 'News & Resources';

  $plid = site_menu_loader_get_link_mlid($menu_to_update, $link_to_update);
  if ($plid != -1) {
    $items = array(
      array(
        'link_path' => 'news/all',
        'link_title' => t('News'),
        'menu_name' => $menu_to_update,
        'weight' => -1,
        'plid' => $plid,
      ),
      array(
        'link_path' => 'resources',
        'link_title' => t('Resources'),
        'menu_name' => $menu_to_update,
        'weight' => 0,
        'plid' => $plid,
      ),
    );

    foreach ($items as $item) {
      menu_link_save($item);
    }
  }
  else {
    throw new DrupalUpdateException('The menu link to update was not found.');
  }
}

/**
 * Enable module: views_conditional.
 */
function site_u2d_update_7011() {
  module_enable(array('views_conditional'));
}


/**
 * Enable module: admin_menu_toolbar, quicktabs_tabstyles'.
 */
function site_u2d_update_7112() {
  module_enable(array('admin_menu_toolbar', 'quicktabs_tabstyles'));
}

/**
 * Enable admin theme: subtheme_adminimal_theme.
 */
function site_u2d_update_7113() {
  variable_set('admin_theme', 'subtheme_adminimal_theme');
}

/**
 * Enable module: mailchimp.
 */
function site_u2d_update_7114() {
  module_enable(array('mailchimp'));
}

