diff --git a/docroot/sites/all/modules/custom/fe_newsletter/fe_newsletter.module b/docroot/sites/all/modules/custom/fe_newsletter/fe_newsletter.module
index f3af655..8b5e4fe 100644
--- a/docroot/sites/all/modules/custom/fe_newsletter/fe_newsletter.module
+++ b/docroot/sites/all/modules/custom/fe_newsletter/fe_newsletter.module
@@ -421,7 +421,6 @@ function fe_newsletter_content_form($form, &$form_state) {
 function fe_newsletter_subscribe_form($form, &$form_state) {
   // Make these fields required.
   $form['#attributes']['class'][] = 'subscribe-form';
-  $form['#prefix'] = '<div id="form-register-message"></div>';
   $form['name'] = array(
     '#type' => 'textfield',
     '#title' => t('Your name'),
@@ -443,6 +442,7 @@ function fe_newsletter_subscribe_form($form, &$form_state) {
     ),
     '#submit' => array('fe_newsletter_subscribe_form_submit'),
   );
+  $form['#suffix'] = '<div id="form-register-message"></div>';
   return $form;
 }
 
@@ -451,35 +451,69 @@ function fe_newsletter_subscribe_form_submit($form, &$form_state) {
   $new_contact->name = $form_state['values']['name'];
   $new_contact->email = $form_state['values']['email'];
 
-  $cc = _fe_newsletter_cc_get_connection();
-  $contact = $cc->query_contacts($new_contact->email);
-  if($contact) {
-    _fe_newsletter_cc_update_list($new_contact) ?
-      $msg = '<div class="msj-submit success">' . t('Success, you are now subscribed to our mailing list') . '</div>' :
-      $msg = '<div class="msj-submit sorry">' . t('Sorry, you are subscribed to our mailing list') . '</div>';
-  } else {
-    _fe_newsletter_cc_subscribe_list($new_contact) ?
-      $msg = '<div class="msj-submit success">' . t('Success, you are now subscribed to our mailing list') . '</div>' :
-      $msg = '<div class="msj-submit sorry">' . t('Sorry, there was a problem, please ensure your details are valid and try again') . '</div>';
+  $success_code = _fe_newsletter_cc_subscribe_contact($new_contact);
+  $cc_message = _fe_newsletter_cc_get_message($success_code);
+
+  $message .= $cc_message;
+  $commands = array();
+  if ($success_code == 200 or $success_code == 210) {
+    $commands[] = ajax_command_remove('.subscribe-form .form-item');
+    $commands[] = ajax_command_remove('.subscribe-form .button-tiny');
+    global $language;
+    if ($language->language == 'en') {
+      $sf_message = "<div class=\"msj-submit success\">"
+        . "You've subscribed to IJNet's bulletin. "
+        . "If you also want to receive ICFJ news, click "
+        . l(t('here'), 'contact-ijnet')
+        . ".</div>";
+      $message .= $sf_message;
+    }
   }
+  $commands[] = ajax_command_replace('#form-register-message', $message);
 
   // Process form submission.
-  $commands = array(
-    ajax_command_replace('#form-register-message', $msg),
-  );
-  $replace = array('#type' => 'ajax', '#commands' => $commands);
-  return $replace;
+  $output = array('#type' => 'ajax', '#commands' => $commands);
+  return $output;
+}
+
+function _fe_newsletter_cc_subscribe_contact($new_contact) {
+  if(_fe_newsletter_cc_contact_exist($new_contact->email)) {
+    $success_code = _fe_newsletter_cc_update_list($new_contact) ? 210 : 211;
+  } else {
+    $success_code = _fe_newsletter_cc_subscribe_list($new_contact) ? 200 : 201;
+  }
+
+  dpr($success_code);
+
+  return $success_code;
 }
 
 function _fe_newsletter_cc_get_connection() {
   $action_type = 'contact';
-
   $cc_object = constant_contact_create_object();
   $cc_object->set_action_type($action_type);
 
   return $cc_object;
 }
 
+function _fe_newsletter_cc_contact_exist($email) {
+  $cc = _fe_newsletter_cc_get_connection();
+  $contact = $cc->query_contacts($email);
+  $exist = $contact && ($contact['Status'] == 'Active');
+
+  //dpr($contact); dpr((int)$exist); die();
+
+  return $exist;
+}
+
+function _fe_newsletter_cc_get_contact($email) {
+  $cc = _fe_newsletter_cc_get_connection();
+  $contact = $cc->query_contacts($email);
+  $contact = $cc->get_contact($contact['id']);
+
+  return $contact;
+}
+
 function _fe_newsletter_cc_subscribe_list($contact) {
   $cc = _fe_newsletter_cc_get_connection();
   $list_id = _fe_newsletter_get_cc_list_id();
@@ -487,19 +521,22 @@ function _fe_newsletter_cc_subscribe_list($contact) {
     'EmailType' => 'HTML',
     'FirstName' => $contact->name,
   );
-  $success = $cc->create_contact($contact->email, array($list_id), $fields);
+  $cc_contact = $cc->query_contacts($contact->email);
+  //dpr($contact && ($contact['Status'] == 'Removed')); dpr($contact); die();
+  $cc_contact && ($cc_contact['Status'] == 'Removed') ?
+    $success = $cc->update_contact($cc_contact['id'], $contact->email, array($list_id), $fields) :
+    $success = $cc->create_contact($contact->email, array($list_id), $fields) ;
+  //$success = $cc->create_contact($contact->email, array($list_id), $fields) ;
 
   return $success;
 }
 
 function _fe_newsletter_cc_update_list($contact) {
-  $action_type = 'contact';
-
-  $cc = constant_contact_create_object();
-  $cc->set_action_type($action_type);
+  $cc = _fe_newsletter_cc_get_connection();
   $cc_contact = $cc->query_contacts($contact->email);
   $cc_contact = $cc->get_contact($cc_contact['id']);
   $list_id = _fe_newsletter_get_cc_list_id();
+  //dpr($cc_contact); dpr($list_id); die();
   if (in_array($list_id, $cc_contact['lists'])) {
     $success = false;
   } else {
@@ -509,6 +546,8 @@ function _fe_newsletter_cc_update_list($contact) {
       'FirstName' => $contact->name,
     );
     $success = $cc->update_contact($cc_contact['id'], $contact->email, $lists, $fields);
+    //dpr($cc->update_contact($cc_contact['id'], $contact->email, $lists, $fields));
+    //dpr((int)$success);
   }
 
   return $success;
@@ -532,6 +571,33 @@ function _fe_newsletter_get_cc_list_id() {
   return $list_id;
 }
 
+function _fe_newsletter_cc_get_message($success_code) {
+  $messages = array(
+    200 => array(
+      'type' => 'success',
+      'message' => 'Success, you are now subscribed to our mailing list.',
+    ),
+    201 => array(
+      'type' => 'sorry',
+      'message' => 'Sorry, there was a problem, please ensure your details are valid and try again.',
+    ),
+    210 => array(
+      'type' => 'success',
+      'message' => 'Success, you are now subscribed to our mailing list.',
+    ),
+    211 => array(
+      'type' => 'sorry',
+      'message' => 'Sorry, you are subscribed to our mailing list.',
+    ),
+  );
+
+  $message = "<div class=\"msj-submit {$messages[$success_code]['type']}\">"
+    .t($messages[$success_code]['message'])
+    ."</div>";
+
+  return $message;
+}
+
 /**
  * Implements hook_node_presave().
  *
